{
  "name": "workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.3.4",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "email-validator": "^1.0.4",
    "express": "~4.13.1",
    "express-jwt": "^3.3.0",
    "file-stream-rotator": "0.0.6",
    "fs.extra": "^1.3.2",
    "gm": "^1.22.0",
    "ipware": "0.0.8",
    "jsonwebtoken": "^5.7.0",
    "mmmagic": "^0.4.1",
    "moment": "^2.12.0",
    "mongoose": "^4.4.10",
    "mongoose-extract-duplicate-field": "^1.3.0",
    "morgan": "~1.6.1",
    "multer": "^1.1.0",
    "node-uuid": "^1.4.7",
    "nodemailer": "^2.3.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pug": "^2.0.0-alpha6",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.4.5",
    "socketio-jwt": "^4.3.4"
  },
  "apidoc": {
    "name": "Diorama",
    "version": "1.0.0",
    "description": "Documentazione per sviluppatori",
    "apidoc": {
      "title": "Diorama",
      "url": "https://diorama-simeonevilardo.c9users.io/"
    }
  }
}
